---
openeyes:
  mysql_root_password: "across-health"
  mysql_user: "openeyes"
  mysql_password: "oe_test"
  mysql_dump: "/var/www/openeyes/features/vagrant_openeyes.sql"

server:
  timezone: Europe/London
  locale: en_US.UTF-8
  vagrant_user_password: "vagrant"
  packages: [ build-essential, curl, git, vim ]

vagrant_local:
    vm: { hostname: openeyes.vm }

# https://github.com/geerlingguy/ansible-role-apache
apache_remove_default_vhost: true
apache_create_vhosts: true
apache_vhosts_filename: "010-openeyes.conf"
apache_vhosts:
  - { servername: "openeyes.vm", documentroot: "/var/www/openeyes" }
apache_mods_enabled:
  - rewrite.load
  # - version.load # TODO not present in standard build (is it required)

# https://github.com/geerlingguy/ansible-role-mysql
mysql_root_password: "{{ openeyes.mysql_root_password }}"
mysql_port: "3306"
mysql_bind_address: '0.0.0.0'
mysql_log_error: /var/log/mysqld.log
mysql_datadir: /var/lib/mysql
mysql_lower_case_table_names: 1
mysql_packages:
  - mariadb-client
  - mariadb-server
  - python-mysqldb
mysql_databases:
  - name: openeyes
  - name: openeyestest
mysql_users:
  - name: "{{ openeyes.mysql_user }}"
    host: "%"
    password: "{{ openeyes.mysql_password }}"
    priv: "openeyes.*:ALL"
  # - name: "{{ openeyes.mysql_user }}"
  #   host: "%"
  #   password: "{{ openeyes.mysql_password }}"
  #   priv: "openeyestest.*:ALL"

# https://github.com/geerlingguy/ansible-role-nodejs
nodejs_version: "6.x"
nodejs_install_npm_user: "vagrant"
nodejs_npm_global_packages:
  - name: bower
  - name: grunt
  - name: grunt-cli
  - name: compass

# https://github.com/geerlingguy/ansible-role-php
php_webserver_daemon: "apache2"
php_use_managed_ini: true
php_date_timezone: "Europe/London"
php_error_reporting: "E_ALL"
php_display_errors: "On"
php_packages:
  - libapache2-mod-php5
  - php5-cli
  - php5-dev
  - php5-intl
  - php5-mcrypt
  - php5-curl
  - php5-imagick
  - php5-gd
  - imagemagick
  - php5-mysql
  - php5-xsl

# https://github.com/geerlingguy/ansible-role-composer
composer_keep_updated: true
# composer_github_oauth_token: ''

# https://github.com/MaximeThoonsen/ansible-role-php-xdebug
php_xdebug_remote_enable: true
php_xdebug_remote_connect_back: true
php_xdebug_remote_port: "9000"
php_xdebug_idekey: across-health.xdebug
# php_xdebug_remote_log: /tmp/xdebug.log # Useful for connection debug

# https://github.com/pludoni/ansible-wkhtmltox
# No options configured at this time
